<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ood.RegistrationController">
    <children>
        <BorderPane prefHeight="750.0" prefWidth="1200.0">
            <top>
                <AnchorPane prefHeight="50.0" prefWidth="1200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutX="-8.0" layoutY="-3.0" prefHeight="54.0" prefWidth="1211.0" style="-fx-background-color: #032d4d;" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-8.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="-3.0">
                            <children>
                                <Label fx:id="menu" layoutX="38.0" layoutY="14.0" prefHeight="27.0" prefWidth="81.0" text="MENU" textFill="WHITE">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="fas-align-justify" iconSize="15" text="" />
                                    </graphic>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label fx:id="menuBack" layoutX="38.0" layoutY="14.0" prefHeight="27.0" prefWidth="103.0" text="MENU" textFill="WHITE">
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="fas-align-justify" iconSize="15" text="" />
                                    </graphic>
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children></Pane>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane fx:id="slider" prefHeight="700.0" prefWidth="158.0" style="-fx-background-color: #0A4969;" BorderPane.alignment="CENTER">
                    <children>
                        <VBox layoutX="72.0" layoutY="70.0" prefHeight="630.0" prefWidth="163.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
                            <children>
                                <Button fx:id="Back" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="30.0" prefWidth="176.0" style="-fx-background-color: transparent;" styleClass="sidebarItem" stylesheets="@dashboard.css" text="Go Back" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="50.0" left="10.0" top="25.0" />
                                    </VBox.margin>
                                    <graphic>
                                        <FontIcon iconColor="WHITE" iconLiteral="fltfal-arrow-left-28" iconSize="15" />
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane fx:id="contentArea" prefHeight="700.0" prefWidth="1051.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutX="73.0" layoutY="197.0" prefHeight="306.0" prefWidth="311.0" style="-fx-border-color: #032d4d; -fx-border-radius: 16;">
                     <children>
                        <ImageView fx:id="studentImageField" fitHeight="283.0" fitWidth="289.0" layoutX="11.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/usericon.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                        <Pane layoutX="521.0" layoutY="75.0" prefHeight="411.0" prefWidth="452.0" style="-fx-border-color: #032d4d; -fx-border-radius: 16;">
                            <children>
                                <Label layoutX="14.0" layoutY="-13.0" style="-fx-background-color: white;" text="Personal Details" textFill="#032d4d">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="studentIdField" layoutX="72.0" layoutY="26.0" prefHeight="26.0" prefWidth="307.0" promptText="Enter Student Id" />
                                <TextField fx:id="studentFNameField" layoutX="73.0" layoutY="79.0" prefHeight="26.0" prefWidth="307.0" promptText="Enter First Name" />
                                <TextField fx:id="studentLNameField" layoutX="72.0" layoutY="135.0" prefHeight="26.0" prefWidth="307.0" promptText="Enter Last Name" />
                                <TextField fx:id="studentDOBField" layoutX="72.0" layoutY="193.0" prefHeight="26.0" prefWidth="307.0" promptText="Enter Date of Birth" />
                                <TextField fx:id="studentGenderField" layoutX="73.0" layoutY="246.0" prefHeight="26.0" prefWidth="307.0" promptText="Enter your gender" />
                                <TextField fx:id="studentAddressField" layoutX="73.0" layoutY="296.0" prefHeight="26.0" prefWidth="307.0" promptText="Enter Home Address" />
                                <TextField fx:id="studentGradeClassField" layoutX="73.0" layoutY="347.0" prefHeight="26.0" prefWidth="307.0" promptText="Enter your Grade and Class" />
                            </children>
                        </Pane>
                        <Label alignment="TOP_CENTER" layoutX="294.0" layoutY="14.0" prefHeight="18.0" prefWidth="363.0" text="Student Registration Form" textAlignment="CENTER" textFill="#032d4d">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Button fx:id="submitButton" layoutX="186.0" layoutY="547.0" mnemonicParsing="false" onAction="#onSubmitButtonClick" style="-fx-background-color: #032d4d;" text="Submit" textFill="#e3e5e7">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>
                        <Pane layoutX="518.0" layoutY="511.0" prefHeight="160.0" prefWidth="451.0" style="-fx-border-color: #032d4d; -fx-border-radius: 16;">
                            <children>
                                <TextField fx:id="studentGuardianNameField" layoutX="79.0" layoutY="26.0" prefHeight="26.0" prefWidth="307.0" promptText="Enter guardian name" />
                                <TextField fx:id="studentGuardianPhoneField" layoutX="79.0" layoutY="73.0" prefHeight="26.0" prefWidth="307.0" promptText="Enter guardian phone number" />
                                <Label layoutX="14.0" layoutY="-13.0" style="-fx-background-color: white;" text="Guardian Details" textFill="#032d4d">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="studentGuardianEmailField" layoutX="79.0" layoutY="121.0" prefHeight="25.0" prefWidth="307.0" promptText="Enter guardian email" />
                            </children>
                        </Pane>
                        <Button fx:id="selectimagebutton" layoutX="392.0" layoutY="473.0" mnemonicParsing="false" onAction="#onSelectImageButtonClick" text="Select Image" />
                    </children></AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
